h1 {
    margin:20px 0 10px 0;
    text-align:center;
    font-weight:bold;
    font-size:30px;
}

strong {
    font-weight:bold;
}

.game {
    width:536px;
    margin:35px auto 0 auto;
    position:relative;
}

.game .menu-trigger {
    position:absolute;
    top:-12px;
    right:-12px;
    display:none;
    width:24px;
    height:24px;
    background:transparent url('/images/settings.png') no-repeat center center;
    border-radius:12px;
    box-shadow:0px 0px 5px #000;
    z-index:2;
}

.game.running .menu-trigger {
    display:block;
}

.game .menu {
    position:absolute;
    top:208px;
    left:47px;
    width:440px;
    height:118px;
    border:1px solid #BBBBBB;
    background-color:#FFFFFF;
    border-radius:8px;
    box-shadow:4px 4px 10px #777777;
    text-align:center;
    z-index:2;
}

.game .menu .close-trigger {
    position:absolute;
    top:-12px;
    right:-12px;
    display:none;
    width:24px;
    height:24px;
    background:transparent url('/sudoku/images/close.png') no-repeat center center;
    border-radius:12px;
    box-shadow:0px 0px 5px #000;
    z-index:2;
}

.game.paused .menu .close-trigger {
    display:block;
}

.game.running .menu {
    display:none;
}

.game .menu .header {
    display:block;
    width:90%;
    padding:15px 0px 5px 0px;
    margin:0px 5%;
    border-bottom:1px solid #DDDDDD;
    font-size:25px;
    text-transform:uppercase;
}

.game .menu .indicator {
    position:absolute;
    bottom:-12px;
    right:-12px;
    display:none;
    width:24px;
    height:24px;
    background:transparent url('/sudoku/images/button.png') no-repeat center center;
    border-radius:12px;
    box-shadow:0px 0px 5px #000;
    z-index:2;
}
.game .menu .indicator img {
    width:10px;
    height:10px;
    margin:7px 0 0 0;
}

.game.loading .menu .indicator {
    display:block;
}

.game .menu .content {
    padding:15px 0 0 0;
}

.game .menu .complete-singleplayer .header {
    color:#0FAD00;
}

.game .menu a {
    color:#00A3C7;
    text-decoration:none;
}

.game .menu .copy {
    padding:0px 0px 8px 0px;
    color:#999999;
    font-size:15px;
    font-family:'Helvetica Neue';
}

.game .menu .copy strong {
    color:#555555;
}

.game .menu .selectors {
}

.game .menu .selectors .selector {
    padding:0 24px 0 24px;
    margin:0 -10px 0 -10px;
    font-family:'Helvetica Neue';
    font-size:18px;
}

.game .menu .selectors.checkboxes .selector {
    background:transparent url('/sudoku/images/checkmark_normal.png') no-repeat 3px 1px;
}
.game .menu .selectors .selector.selected {
    background:transparent url('/sudoku/images/checkmark_selected.png') no-repeat 3px 1px;
}

.game .board {
    height:534px;
    background:transparent url('./images/board_background.png') top left repeat;
    box-shadow: 5px 5px 5px #DDDDDD;
    -moz-user-select:none;
    -webkit-user-select:none;
    border:1px solid #CCCCCC;
    border-radius:5px;
    z-index:1;
}

.game.clean .board .cell,
.game.paused .board .cell,
.game.complete .board .cell {
    opacity:0.2;
}

.game .board .row {
    height:57px;
}

.game .board .row:nth-child(3n + 1) {
    height:62px;
}

.game .board .cell {
    position:relative;
    float:left;
    width:54px;
    height:54px;
    margin:1px 0 0 1px;
    border:1px solid #CCCCCC;
    line-height:54px;
    text-align:center;
    font-size:35px;
    cursor:pointer;
    color:#333333;
    background-color:#FFFFFF;
    border-radius:3px;
}

.game .board .row:nth-child(3n + 1) .cell {
    margin-top:6px;
}

.game .board .cell:nth-child(3n + 1) {
    margin-left:6px;
}

.game .board .cell.empty {
    cursor:text;
}

.game .board .cell.solved {
    background-color:#F0F0F0;
}

.game .board .cell.red {
    background-color:red;
}

.game .board .cell.empty:hover {
    background-color:#FAFAFA;
}

.game .board .cell.highlighted {
    background-color:#D7EEFB;
    background-color:#00A3C7;
    background-color:#999999;
    color:#FFFFFF;
    olor:#000000;
    border:1px solid #CCCCCC;
}

.game .board .cell input {
    position:absolute;
    top:0;
    left:0;
    width:41px;
    height:41px;
    padding:5px;
    margin:0;
    border-width:2px;
    font-size:30px;
    text-align:center;
}

.game .legend {
    margin:auto;
    width:523px;
    -moz-user-select:none;
    -webkit-user-select:none;
}

.game .legend .row {
    height:55px;
    margin:20px 0;
}

.game .legend .cell {
    position:relative;
    float:left;
    width:50px;
    height:50px;
    margin:0 3px 0 3px;
    border:1px solid #CCCCCC;
    line-height:50px;
    text-align:center;
    font-size:25px;
    background-color:#D7EEFB;
    color:#555555;
    border-radius:8px;
    box-shadow:3px 3px 3px #DDDDDD;
    cursor:pointer;
}

.game .legend .cell.disabled {
    color:#AAAAAA;
    cursor:default;
    opacity:0.2;
}